#For Linux Box and UI login
#serverid=kotpa04-i126579
serverid=lodi1015
portno=8080
#portno=8081
username=admin
tenant=tenant
password=P@ssword01
serveruser=root
#password=newf5sh
serverpassword=itcdb2tools

