#host12=curl -X GET http://shafa09-i113564:8080/job/BDIM%20UI%20Automation%20Regression/config.xml
#For Linux Box
host=kotpa04-i126579
#host=colpe01-u115059
port=8080
user=root
#password=newf5sh
password=itcdb2tools
#clusterid=curl -X GET -H \"Authorization:Basic YWRtaW46UEBzc3dvcmQwMQ==\" -H \"X_BDM_TENANT:myorg\" -H \"Cache-Control:no-cache\" http://kotpa04-i126579:8080/bdm/api/v1/clusters/clusterid
clusterid=curl -X GET -H \"Authorization:Basic YWRtaW46UEBzc3dvcmQwMQ==\" -H \"X_BDM_TENANT:myorg\" -H \"Cache-Control:no-cache\" http://host:port/bdm/api/v1/clusters/clusterid
  

#clusteridinSystab=curl -X GET -H \"X_BDM_TENANT:myorg\" -H \"Authorization:Basic YWRtaW46UEBzc3dvcmQwMQ==\" -H \"Cache-Control:no-cache\" http://kotpa04-i126579:8080/bdm/api/v1/clusters/clusterid
clusteridinSystab=curl -X GET -H \"X_BDM_TENANT:myorg\" -H \"Authorization:Basic YWRtaW46UEBzc3dvcmQwMQ==\" -H \"Cache-Control:no-cache\" http://host:port/bdm/api/v1/clusters/clusterid


jobsregcommand=curl -X POST -H "X_BDM_TENANT:myorg" -H "Authorization:Basic YWRtaW46UEBzc3dvcmQwMQ==" -H "Cache-Control:no-cache" -H "Content-Type:multipart/form-data; boundary=----WebKitFormBoundaryp7MA4YWxkTrZu0gW" -F "clusterid=4" -F "jobname=CurlTest3" -F "description=Curl" -F "jobtype=mapreduce" -F "jobsubtype=pig" -F "priority=HIGH" -F "params={ "inputPath":"/user/bdm/TestData/TexasWeather/central_texas_daily_weather.tsv", "outputPath":"/user/bdm/TestData/TexasWeather/Pig_WeatherStatsA", "scriptFile":"AggregateWeatherDataHdfs.pig", "files_piggybanklib":"piggybank.jar" }" -F "jobpath=/mnt/CDH510NodeBdm/pig/TexasWeather/AggregateWeatherData.zip" -F "jobrefhash=5" -F "autostart=true" -F "user=bdm" http://host:port/bdm/api/v1/jobs.register
jobsregcommand1=curl -X POST -H \"X_BDM_TENANT:myorg\" -H \"Authorization:Basic YWRtaW46UEBzc3dvcmQwMQ==\" -H \"Cache-Control:no-cache\" -H -F \"clusterid=4\" -F \"jobname=CurlTest3\" -F \"description=Curl\" -F \"jobtype=mapreduce\" -F \"jobsubtype=pig\" -F \"priority=HIGH\" -F \"params={ \"inputPath\":\"/user/bdm/TestData/TexasWeather/central_texas_daily_weather.tsv\", \"outputPath\":\"/user/bdm/TestData/TexasWeather/Pig_WeatherStatsA\", \"scriptFile\":\"AggregateWeatherDataHdfs.pig\", \"files_piggybanklib\":\"piggybank.jar\" }\" -F \"jobpath=/mnt/CDH510NodeBdm/pig/TexasWeather/AggregateWeatherData.zip\" -F \"jobrefhash=5\" -F \"autostart=true\" -F \"user=bdm\" http://host:port/bdm/api/v1/jobs.register



#For Alerts in Monitor Tab
alertsinMonitortab1=curl -X GET -H \"X_BDM_TENANT:myorg\" -H \"Authorization:Basic YWRtaW46UEBzc3dvcmQwMQ==\" -H \"Cache-Control:no-cache\" http://host:port/bdm/api/v1/alerts?page=1\&limit=20
alertsinMonitortab=curl -X GET -H \"Authorization: Basic YWRtaW46UEBzc3dvcmQwMQ==\" -H \"X_BDM_TENANT: myorg\" -H \"Cache-Control: no-cache\" http://host:port/bdm/api/v1/alerts?page=1\\&limit=100

#For Nodes in System Tab
NodeDetailsinSystemtab=curl -X GET -H \"X_BDM_TENANT:myorg\" -H \"Authorization:Basic YWRtaW46UEBzc3dvcmQwMQ==\" -H \"Cache-Control:no-cache\" http://host:port/bdm/api/v1/clusters/clusterid/nodes/nodeid
NodeCardsinSystemtab=curl -X GET -H \"X_BDM_TENANT:myorg\" -H \"Authorization:Basic YWRtaW46UEBzc3dvcmQwMQ==\" -H \"Cache-Control:no-cache\" http://host:port/bdm/api/v1/clusters/clusterid/nodes
RolesForNodeinSystemtab=curl -X GET -H \"X_BDM_TENANT:myorg\" -H \"Authorization:Basic YWRtaW46UEBzc3dvcmQwMQ==\" -H \"Cache-Control:no-cache\" http://host:port/bdm/api/v1/clusters/clusterid/nodes/nodeid/roles
