#Montauk UI URL
MontaukUIUrl=http://host:port/BDIM/index.html
#Montauk UI Login page XPaths
bdmserver=//*[@name='bdmServer']
port=//*[@name='bdmPort']
tenant=//*[@name='bdmTenant']
username=//*[@name='username']
password=//*[@name='password']
login=//span[text()='Login']
  
#HomePage All XPaths
settings=//span[text()='Settings']
systemtablink=//span[text()='System']
monitortablink=//span[text()='Monitor']
automationtablink=//span[text()='Automation']

#XPath's for all Monitor Tab objects in Monitor Tab
clustersinmonitortab=//div[contains(@id,'monitor_panel')]/descendant::div[contains(@class,'cluster-card')]
monitortabclusterid1=//div[contains(@id,'monitor_panel')]/descendant::div[contains(@class,'cluster-card')][1]
parentdivpathold=//div[2]/div[3]/div[2]/div/div/div[1]/div/div/div/div[2]/div/div/div/
parentdivpath=//div[2]/div[4]/div[2]/div/div/div[1]/div/div/div/div[2]/div/div/div/
clusternamepath=/div/div/div/div[1]/div/div/div/div[2]/div/div/div/div[1]/div/div/div
clusterid1=/div/div/div/div[1]/div/div/div/div[2]/div/div/div/div[2]/div/div/div/div[2]/div/div/div/i/b
clusterid=/div/div/div/div[1]/div/div/div/div[2]/div/div/div/div[2]/div/div/div/div[2]/div/div/div/i
statuspath=/div/div/div/div[1]/div/div/div/div[2]/div/div/div/div[2]/div/div/div/div[1]/div/div/div/i/b
imagepath=/div/div/div/div[1]/div/div/div/div[1]/div/div/div/img
nodespath=/div/div/div/div[1]/div/div/div/div[3]/div/div/div/div[2]/div/div/div/div[1]/div/div/div/span
jobpath=/div/div/div/div[1]/div/div/div/div[3]/div/div/div/div[1]/div/div/div/div[1]/div/div/div/span
gbpath=/div/div/div/div[1]/div/div/div/div[3]/div/div/div/div[3]/div/div/div/div[1]/div/div/div/span
alertspath=/div/div/div/div[1]/div/div/div/div[3]/div/div/div/div[4]/div/div/div/div[1]/div/div/div/span
diskspaceusedpath=/div/div/div/div[2]/div/div/div/div[1]/div/div/div
diskspaceavailablepath=/div/div/div/div[2]/div/div/div/div[2]/div/div/div
diskspaceavailablepath1=/div/div/div/div[2]/div/div/div/div/div/div/div
dropdown=/div/div/div/div[1]/div/div/div/div[4]/div/div/div/a/span/span/span[2]
moreinfo=//span[text()='More Info']
ClusterNamePadma=Cluster 1 - Padma
#Alerts in Monitor's page Xpath's
alertsinmonitortab=//div[contains(@id,'monitor_panel')]/descendant::div[contains(@id,'alert_card_panel')]/descendant::div[@class='x-grid-item-container']/table[contains(@class,'x-grid-item')]
parentalertpath=//div[2]/div[4]/div[2]/div/div/div[4]/div/div/div/div/div[3]/div/div[2]/div/div[2]/
alertsimagepath=/tbody/tr[1]/td[2]/div/img
alertsnamepath=/tbody/tr[1]/td[3]/div/span[1]
alertsdescriptionpath=/tbody/tr[2]/td/div/div/table/tbody/tr[3]/td[2]/span
alertsdatepath=/tbody/tr[1]/td[4]/div/p
alertStatus=/tbody/tr[1]/td[3]/div/span[2]
alertscolorpath1=/div/div/div/div[1]/div/div/div/div/div/div/div
alertscolorpath=/tbody/tr/td[1]/div/div
alertStatuspath=/tbody/tr[1]/td[3]/div/span[2]
#System Tab other objects
systemActions=//span[text()='Actions']
#Clusters in System Tab
systemClusterPadma=//div[contains(@id,'system_panel')]/descendant::div[text()= 'Cluster 1 - Padma']
systemClusterparentpath=//div[2]/div[4]/div[2]/div[2]/div/div/div/div[2]/div/div/div/div[2]/div/div/div/div[2]/div/div/div/
systemClusterStatus=/div/div/div/div[1]/div/div/div/div[2]/div/div/div/div[2]/div/div/div/div[1]/div/div/div/i/b
systemClusterid=/div/div/div/div[1]/div/div/div/div[2]/div/div/div/div[2]/div/div/div/div[2]/div/div/div/i/b

systemClustername=/div/div/div/div[1]/div/div/div/div[2]/div/div/div/div[1]/div/div/div
ClustersinSystemTabpath=//div[contains(@id,'system_panel')]/descendant::div[contains(@class,'cluster-card')]
#......................................................................................
sysparentpath=//div[5]/div[2]/div[2]/div/div/div/div[2]/div/div/div/div[2]/div/div/div/div[2]/div/div/div/div/div/div/div/
sysnamepath=/div/div/div/div[2]/div/div/div/div[1]/div/div/div
#......................................................................................

#Clusters description displayed at the bottom of the System Tab
parentclusterdetailspathold=//div[2]/div[4]/div[2]/div[2]/div/div/div/div[2]/div/div/div/div[3]/div/div/div/div[1]/div/div/div/div[1]/div/div/div/
parentclusterdetailspath=//div[2]/div[4]/div[2]/div[2]/div/div/div/div[2]/div/div/div/div[3]/div/div/div/div/div/div/div/div[3]/div/div/div/div[1]/div/div/div/
SystemTabClusterName=//div[2]/div[4]/div[2]/div[2]/div/div/div/div[2]/div/div/div/div[3]/div/div/div/div/div/div/div/div[1]/div/div/div/div[2]/div/div/div/p/strong
SystemTabClusterDesc=//div[2]/div[4]/div[2]/div[2]/div/div/div/div[2]/div/div/div/div[3]/div/div/div/div/div/div/div/div[3]/div/div/div/div[1]/div/div/div/div[1]/div/div/div/p
SystemTabClusterStatus=//div[2]/div[4]/div[2]/div[2]/div/div/div/div[2]/div/div/div/div[3]/div/div/div/div/div/div/div/div[3]/div/div/div/div[1]/div/div/div/div[2]/div/div/div
SystemTabClusterDataOnDisk=//div[2]/div[4]/div[2]/div[2]/div/div/div/div[2]/div/div/div/div[3]/div/div/div/div/div/div/div/div[3]/div/div/div/div[1]/div/div/div/div[4]/div/div/div
SystemTabClusterDataOnDiskSpan=//div[2]/div[4]/div[2]/div[2]/div/div/div/div[2]/div/div/div/div[3]/div/div/div/div/div/div/div/div[3]/div/div/div/div[1]/div/div/div/div[4]/div/div/div/span
SystemTabClusterNodes=//div[2]/div[4]/div[2]/div[2]/div/div/div/div[2]/div/div/div/div[3]/div/div/div/div/div/div/div/div[3]/div/div/div/div[1]/div/div/div/div[5]/div/div/div
SystemTabClusterNodesSpan=//div[2]/div[4]/div[2]/div[2]/div/div/div/div[2]/div/div/div/div[3]/div/div/div/div/div/div/div/div[3]/div/div/div/div[1]/div/div/div/div[5]/div/div/div/span
SystemTabClusterRunningJobs=//div[2]/div[4]/div[2]/div[2]/div/div/div/div[2]/div/div/div/div[3]/div/div/div/div/div/div/div/div[3]/div/div/div/div[1]/div/div/div/div[6]/div/div/div
SystemTabClusterRunningJobsSpan=//div[2]/div[4]/div[2]/div[2]/div/div/div/div[2]/div/div/div/div[3]/div/div/div/div/div/div/div/div[3]/div/div/div/div[1]/div/div/div/div[6]/div/div/div/span
SystemTabClusterChartsPlaceHolder=//div[contains(@id,'chart_panel') and contains(@class,'x-layout-fit')]
SystemTabClusterAlert=//div[2]/div[4]/div[2]/div[2]/div/div/div/div[2]/div/div/div/div[3]/div/div/div/div/div/div/div/div[3]/div/div/div/div[1]/div/div/div/div[3]/div/div/div
SystemTabClusterAlertSpan=//div[2]/div[4]/div[2]/div[2]/div/div/div/div[2]/div/div/div/div[3]/div/div/div/div/div/div/div/div[3]/div/div/div/div[1]/div/div/div/div[3]/div/div/div/span
systemClusterid1=//div[contains(@id,'system_panel')]/descendant::div[contains(@class,'cluster-card')][1]
#Clusters description displayed at left Panel of the System Tab in nodes card page
parentclusterdetailspathInNCP=//div[2]/div[4]/div[2]/div[2]/div/div/div/div[2]/div/div/div/div[1]/div/div/div/
SystemTabClusterNameNCP=/div/div/div/h1	
SystemTabClusterAlertNoNCP=/div/div/div/b
SystemTabClusterDescriptionNCP=/div/div/div
SystemTabClusterStatusNCP=/div/div/div
SystemTabClusterDataOnDiskNCP=/div/div/div
SystemTabClusterDODSpan=/div/div/div/span
SystemTabClusterNodesNCP=/div/div/div
SystemTabClusterNodesNCPSpan=/div/div/div/span
SystemTabClusterJobsNCP=/div/div/div
SystemTabClusterJobsSpan=/div/div/div/span
minimizesystemtray=//div[2]/div[2]/div[1]/div/div/div[2]/img
maximizesystemtray=//div[2]/div[2]/div/div/div[1]/img

#Nodes Card in System Tab
NodeTab=//span[text()='Nodes']
ActivityTab=//span[text()='Activity']
StatsTab=//span[text()='Stats']
ActionDropdown=//span[text()='Actions']
StartAJobLink=//span[text()='Start a Job']
nodesinsystemtab=//div[contains(@id,'system_panel')]/descendant::div[contains(@id, 'nodecard') and contains(@class,'cluster-card')]
systemtabnodeid1=//div[contains(@id,'system_panel')]/descendant::div[contains(@id, 'nodecard') and contains(@class,'cluster-card')][1]
systemtabnodeid2=//div[contains(@id,'system_panel')]/descendant::div[contains(@id, 'nodecard') and contains(@class,'cluster-card')][2]
parentnodepath=//div[2]/div[4]/div[2]/div[2]/div/div/div/div[2]/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div/div/div/div/
			   			   
nodecardnamepath=/div/div/div/div[1]/div/div/div/div[1]/div/div/div/div[1]/div/div/div
nodecardgbpath=/div/div/div/div[1]/div/div/div/div[2]/div/div/div/div[1]/div/div/div/div[1]/div/div/div/span
nodecardalertpath=/div/div/div/div[1]/div/div/div/div[2]/div/div/div/div[2]/div/div/div/div[1]/div/div/div/span
nodecardstatuspath=/div/div/div/div[1]/div/div/div/div[1]/div/div/div/div[2]/div/div/div/div[2]/div/div/div/i/b
nodecardgbusedpath=/div/div/div/div[2]/div/div/div/div[1]
nodecardgbavailablepath=/div/div/div/div[2]/div/div/div/div[2]/div/div/div
nodecardgbavailablepath1=/div/div/div/div[2]/div/div/div/div/div/div/div
systemtabnodeid=/div/div/div/div[1]/div/div/div/div[1]/div/div/div/div[2]/div/div/div/div[3]/div/div/div
							   
#Nodes description displayed at the bottom of the System Tab
nodedetailspath=//div[contains(@class,'details-text-status')]
nodename=//div[2]/div[4]/div[2]/div[2]/div/div/div/div[2]/div/div/div/div[3]/div/div/div/div/div/div/div/div/div/div/div/div[1]/div/div/div/div/div/div/div/span/strong
nodeipaddress=//div[2]/div[4]/div[2]/div[2]/div/div/div/div[2]/div/div/div/div[3]/div/div/div/div/div/div/div/div/div/div/div/div[3]/div/div/div/div[1]/div/div/div/div[1]/div/div/div
nodestatus=//div[2]/div[4]/div[2]/div[2]/div/div/div/div[2]/div/div/div/div[3]/div/div/div/div/div/div/div/div/div/div/div/div[3]/div/div/div/div[1]/div/div/div/div[2]/div/div/div
nodetype=//div[2]/div[4]/div[2]/div[2]/div/div/div/div[2]/div/div/div/div[3]/div/div/div/div/div/div/div/div/div/div/div/div[3]/div/div/div/div[1]/div/div/div/div[3]/div/div/div

#Roles Page For Node
rolesinsystemtab=//div[contains(@id,'roles')]/descendant::table[contains(@id,'gridview')]
parentrolepath=//div[2]/div[4]/div[2]/div[2]/div/div/div/div[2]/div/div/div/div[2]/div[2]/div/div/div/div/div[1]/div/div/div/div[1]/div[3]/div[1]/div[2]/
roleNamePath=/tr/td[2]/div/span[1]
roleStatePath=/tr/td[2]/div/span[2]
roleStatusPath=/tr/td[2]/div/span[3]
roleStartStopButtonPath=/tr/td[3]/div/a/span/span/span[2]

#Need to be updated from here...#######################################################################################

ActionDropdownElements=//a[@class='x-menu-item-link' and contains(@id,'menuitem') ] 
ClusterStats=//div[contains(@id,'cluster_stats')]
nodesinsystemtabListView=//div[contains(@id,'node_list')]/descendant::div[@class='x-grid-item-container']/descendant::table[Contains(@class,'grid-item')]
systemtabnodeidNo2=//div[2]/div[4]/div[2]/div[2]/div/div/div/div[2]/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div/div/div/div/div/div/div[2]/div/div/div/div[1]/div/div/div/div[1]/div/div/div/div[2]/div/div/div/div[3]/div/div/div/text()


nodecardpageSerachpath=//input[@name='searchField']
parentnodepathListView=//div[5]/div[2]/div[2]/div/div/div/div[2]/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div/div/div/div[2]/div/div[2]/
nodecardnamepathListView=/tbody/tr/td[1]/div
nodecardListViewButton=//div[5]/div[2]/div[2]/div/div/div/div[2]/div/div/div/div[2]/div/div/div/div/div[1]/div[1]/div[2]/div/div[2]/div/div/div/div[2]/div/div/div/a[2]/span/span/span[2]
